<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Corporate Data Bank</title>
</head>

<body>
  <img src="images/corporate-data-bank-logo.webp" alt="Corporate Data Bank Logo">
  <h1>Corporate Data Bank Business Directory</h1>
  <table>
    <thead>
      <tr>
        <th>Company name</th>
        <th>Governorate</th>
        <th>Website</th>
        <th>Phone</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Advanced Solutions and Consultant</td>
        <td>Alexandria</td>
        <td><a href="http://www.ascon-me.com/">www.ascon-me.com</a></td>
        <td><a href="Tel: +203-5772210">+203-5772210</a></td>
        <td><a href="mailto:m-mostafa@ascon-me.com">m-mostafa@ascon-me.com</a></td>
      </tr>
      <tr>
        <td>Almoltqa for Programming & Information Technology</td>
        <td>Alexandria</td>
        <td><a href="http://www.qvsite.com/">www.qvsite.com</a></td>
        <td><a href="Tel: +203-4847714">+203-4847714</a></td>
        <td><a href="mailto:info@qvsite.com">info@qvsite.com</a></td>
      </tr>
      <tr>
        <td>Venta Apps</td>
        <td>Alexandria</td>
        <td><a href="http://www.ventaapps.com/">www.ventaapps.com/</a></td>
        <td><a href="Tel: +201-119151815">+201-119151815</a></td>
        <td><a href="mailto:info@ventaapps.com">info@ventaapps.com</a></td>
      </tr>
      <tr>
        <td>Xlab IT Solutions</td>
        <td>Alexandria</td>
        <td><a href="http://www.xlab-group.com/">www.xlab-group.com</a></td>
        <td><a href="Tel: +203-4200650">+203-4200650</a></td>
        <td><a href="mailto:marketing@xlab-group.com">marketing@xlab-group.com</a></td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
</body>

</html>
